<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:background="@drawable/row_gradient">
    <LinearLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/row_gradient"
        >

        <ImageView

            android:layout_margin="2dp"
            android:id="@+id/imgWeather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Kolkata"
            android:textSize="20sp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtCondition"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="Partly Cloudy"
                android:textStyle="bold"

                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="35°C"

                android:textSize="20sp"
                android:padding="2dp"
                android:textColor="#0505FB"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtCountry"
                android:text="India"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>